GE_App/LayerView.xaml

<UserControl x:Class="GeoEditor.Control.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoEditor"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="250">
    <Grid
        x:Name="MainRoot"
        Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="ShowHideLayerButton"
            Width="35"
            Height="35"
            Content="Hide"
            FontSize="10"
            Grid.Column="0"
            Click="HideShowLayerButtonClick"/>
        <Label
            x:Name="LayerName"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"/>
        <Button
            x:Name="ShowHideObjectsButton"
            Grid.Column="1"
            Width="25"
            Height="25"
            Content="Show"
            FontSize="8"
            Click="ShowHideObjectsButtonClick"/>
        <Button
            Grid.Column="3"
            Width="35"
            Height="35"
            Content="Select"
            FontSize="10"
            Click="SelectButtonClick"/>
        <StackPanel
            x:Name="ObjectsConatiner"
            Background="Aqua"
            Grid.Row="1"
            Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
