GE_App/View.xaml

<Window x:Class="GeoEditor.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:GeoEditor.Control"
        xmlns:local="clr-namespace:GeoEditor"
        mc:Ignorable="d"
        Title="GeoEditor" 
        Width="1000"
        Height="1000"
        WindowState="Maximized">
    <Grid x:Name="PanelsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <uc:Desk
            x:Name="DrawPlaceControl" 
            Focusable="True"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"/>
        <uc:LayersControl
            x:Name="LayersControl"
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2"/>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="0"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                x:Name="AddSegmentTool" 
                Click="addSegmentToolButtonClick" 
                Content="AddSegment"/>
            <Button 
                x:Name="SelectObjectsTool" 
                Click="defaultToolButtonClick" 
                Content="Default"/>
            <Button 
                x:Name="MoveTool" 
                Click="moveToolButtonClick"          
                Content="Move"/>
            <Button 
                x:Name="DeleteCommand" 
                Click="deleteCommandButtonClick" 
                Content="Delete"/>
            <Button 
                x:Name="ZoomAllCommand" 
                Click="zoomAllCommandButtonClick" 
                Content="ZoomAll"/>
            <Button 
                x:Name="SaveCommand" 
                Click="SaveCommandButtonClick" 
                Content="Save"/>
            <Button 
                x:Name="LoadCommand" 
                Click="LoadCommandButtonClick" 
                Content="Load"/>
        </StackPanel>
        <GridSplitter 
            x:Name="VerticalSplitter"
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.RowSpan="3" 
            Width="3" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Center" 
            Background="LightGray"/>
        <Menu
            x:Name="Menu"
            Grid.ColumnSpan="4"/>
    </Grid>
</Window>
